VITE_SUPABASE_PROJECT_ID="sbfigsxedxuhkdltsfnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZmlnc3hlZHh1aGtkbHRzZm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTU0NjEsImV4cCI6MjA4MDU5MTQ2MX0.XlfnkjvctnXl21VpwYHAmdCjNqaMxRKd4iOpICZ05UA"
VITE_SUPABASE_URL="https://sbfigsxedxuhkdltsfnq.supabase.co"w